# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sources_1/new/tag_RAM.v"
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sources_1/new/Data_RAM.v"
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sources_1/new/Instruction_Cache.v"
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sources_1/new/Instruction_Buffer.v"
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sources_1/new/DMA_Controller.v"
verilog xil_defaultlib  "../../../DMA_Controller.srcs/sim_1/new/DMA_Controller_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
